spring.application.name=ED-Backend
server.port=8080

#spring.datasource.url=[jdbc:.../user1]
#spring.datasource.username=[user1]
#spring.datasource.password=[password]
#spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=developer
spring.security.user.password=easydept+2024