spring.application.name=ED-Backend
server.port=8080

# URL de conexión a la base de datos en Supabase con ajuste para prepared statements
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0

# Credenciales de la base de datos en Supabase
spring.datasource.username=postgres.nmnpitmmczhcszgnmsgc
spring.datasource.password=easydept+2024

# Configuración adicional para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate para desarrollo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuración de seguridad (puedes ajustar los valores según necesidad)
spring.security.user.name=developer
spring.security.user.password=easydept+2024

# Configuración de HikariCP para optimizar prepared statements
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000

# Desactivar caché de declaraciones preparadas
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=0
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
