spring.application.name=ED-Backend
server.port=8080

# URL de conexión a la base de datos en Supabase
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Credenciales de la base de datos en Supabase
spring.datasource.username=postgres.nmnpitmmczhcszgnmsgc
spring.datasource.password=easydept+2024

# Configuración adicional para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales: configuración de hibernate para desarrollo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.security.user.name=developer
spring.security.user.password=easydept+2024

